# linuxserver.io

[INCLUDES]

before = paths-common.conf
after  = paths-overrides.local

[DEFAULT]

remote_logs              = /remotelogs
var_log                  = /var/log

# When fail2ban is installed natively on a host system these logs are normally in /var/log/
# This config assumes any of the applications below will be run via docker containers
# If any are run on the host, add a line to your jail.local to use the var_log variable
# nginx_access_log         = %(var_log)s/nginx/*access.log

apache_access_log        = %(remote_logs)s/apache2/*access.log
apache_error_log         = %(remote_logs)s/apache2/*error.log
auditd_log               = %(remote_logs)s/audit/audit.log
exim_main_log            = %(remote_logs)s/exim/mainlog
lighttpd_error_log       = %(remote_logs)s/lighttpd/error.log
nginx_access_log         = %(remote_logs)s/nginx/*access.log
nginx_error_log          = %(remote_logs)s/nginx/*error.log
roundcube_errors_log     = %(remote_logs)s/roundcube/errors
vsftpd_log               = %(remote_logs)s/vsftpd/vsftpd.log
