# Fail2Ban jail configuration for vaultwarden
# Requires modification to Vaultwardens settings
# https://github.com/dani-garcia/vaultwarden/wiki/Logging#logging-to-a-file

# Specify the path to the log file with the LOG_FILE environment variable

# -e LOG_FILE=/data/vaultwarden.log

[vaultwarden-auth]

enabled  = false
chain    = DOCKER-USER
port     = http,https
logpath  = %(remote_logs)s/vaultwarden/vaultwarden.log
