# Fail2Ban filter configuration for vaultwarden

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*(Username or password is incorrect\. Try again|Invalid admin token)\. IP: <HOST>.*$

ignoreregex =
